{
  "name": "daily-guessr-activity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "vite": "^8.1.0"
  }
}
